{
  "name": "example-servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/partials/imageDisplay.handlebars -f public/imageDisplayTemplate.js && handlebars views/partials/cropImage.handlebars -f public/cropImageTemplate.js && handlebars views/partials/resultDisplay.handlebars -f public/resultDisplayTemplate.js",
    "start": "nodemon ./Server.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobEckroth/ExampleExpressServers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobEckroth/ExampleExpressServers/issues"
  },
  "homepage": "https://github.com/JacobEckroth/ExampleExpressServers#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "canvas": "^2.7.0",
    "config": "^3.3.6",
    "cropperjs": "^1.5.11",
    "dropzone": "^5.9.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "handlebars": "^4.7.7",
    "multer": "^1.4.2",
    "nf-photo-collage": "^1.4.0",
    "node-pre-gyp": "^0.17.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "webpack": "^5.36.2"
  },
  "devDependencies": {
    "css-loader": "^5.2.4",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0"
  }
}
